# fulfillmentRegressionSuite

./: .classpath  .project  pom.xml  testng.xml  testng.yaml
.metadata/: version.ini
exchange/postCrmAssignmentExchange/: Crm.java  CrmAssignmentApiTestData.java  CrmAssignmentResponse.java
exchange/postOrderExchange/: Crm.java  Item.java
helper/database/: DbConnector.java
helper/retrofit/: RetrofitService.java
helper/utility/: HttpConnector.java  InsertOrderUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  esskay.html  esskay.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTests.AddShopper.xml  TEST-apiTests.CrmAssignment.xml  TEST-apiTests.FeAssignment.xml  TEST-apiTests.GetForceUpdateConfig.xml  TEST-apiTests.GetMerchantsDetail.xml  TEST-apiTests.GetQueuedOrders.xml  TEST-apiTests.GetShopperBuCityId.xml  TEST-apiTests.GetShopperByMerchantId.xml  TEST-apiTests.GetShoppersById.xml  TEST-apiTests.InsertOrder.xml  TEST-apiTests.PostAddMerchant.xml  TEST-apiTests.PostAddMerchantShopperMappingTest.xml  TEST-apiTests.PostCancelOrder.xml  TEST-apiTests.PostCrmAssignment.xml  TEST-apiTests.PostFeAssignment.xml  TEST-apiTests.PostInsert90MinOrder.xml  TEST-apiTests.PostInsertChildOrder.xml  TEST-apiTests.PostInsertMarketPlaceOrder.xml  TEST-apiTests.PostInsertOrder.xml  TEST-apiTests.PostMerchantBackupMapping.xml  TEST-apiTests.PostOrderEnroute.xml  TEST-apiTests.PostRescheduleOrder.xml  TEST-apiTests.PostResetMerchantThreshold.xml  TEST-apiTests.PostUpdateMerchantThreshold.xml  TEST-apiTests.PostUpdateMerchantType.xml  TEST-apiTests.ResetMerchantThreshold.xml  TEST-apiTests.Test123.xml  TEST-apiTests.UpdateMerchantThreshold.xml  TEST-apiTests.UpdateMerchantType.xml  TEST-regressionSuite.BaseRegrassion.xml  TEST-regressionSuite.InsertMarketPlaceOrder.xml  TEST-regressionSuite.LoginToApp.xml  TEST-regressionSuite.LoginToAppProdSauceLabs.xml  TEST-regressionSuite.LoginToShopper.xml  TEST-regressionSuite.OrderSearch.xml  (+1 more)
(+222 files in other folders)
