<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kapnosapi</groupId>
  <artifactId>kapnosapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kapnosapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.1</version>
</dependency>
     
     
   <dependency>
  <groupId>com.squareup.retrofit2</groupId>
  <artifactId>retrofit</artifactId>
  <version>2.0.2</version>
</dependency>
    
    <dependency>
    <groupId>com.squareup.retrofit2</groupId>
    <artifactId>converter-gson</artifactId>
    <version>2.0.2</version>
</dependency>
    
    <dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>3.2.0</version>
</dependency>
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.6.2</version>
</dependency>
    <dependency>
    <groupId>org.unitils</groupId>
    <artifactId>unitils-dbunit</artifactId>
    <version>3.2</version>
</dependency>
    
    
  </dependencies>
  
  
  
   <build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.2</version>
	
	<configuration>
	<source>1.7</source>
	<target>1.7</target>
	
	</configuration>
</plugin>

<plugin>




  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.18.1</version>
  
 <inherited>true</inherited>
  <configuration>
  <suiteXmlFiles>
  <suiteXmlFile>
  testng.xml
  
  
  </suiteXmlFile>
  </suiteXmlFiles></configuration> 

</plugin>
</plugins>

</build>
</project>
